<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashik E Elahi</title>
    <link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1><span class="hello"> Hello</span></h1>
            <h1>I am <span class="orange-highlite">Ashik E Elahi</span></h1>
            <h1>Welcome To My Website</h1>
            
            <br><br>
            <h3 class="small-title">Profesonal Web developer</h3>

            <p class="paragraph-width">Hey, I am a begainer in web developing. I am learning web developing with <a class="link-underline-remove" href="https://bangla.programming-hero.com/" target="_blank" title="Programming Hero"><span id="programming">Programmin Hero</span></a>  team. If you want to learn web developin, follow  themself.  </p>

            <a class="link-button" href="https://www.linkedin.com/in/ashik-e-elahi-a9a600195/" target="_blank" title="Follow me on Linked In">Hire Me</a>
        </div>

        <div class="half-width"><img src="images/Ashik1.png"></div>
    </section>


    <section class="second-banner">
        <div class="half-width">
            <img src="images/Ashik2.png" >

        </div>
        <div class="half-width">
            <br><br><br><br><br><br>
            <h2>Big Dream</h2>
            <h2 class="small-title">Become a great developer</h3>

            <p class="paragraph-width">
                Now, I am a beagainer in web developing. Now, I can build any simple website. I want to become a great developer. I want to prepare myself for 4<sup>th</sup> industsial revolation. 
            </p>

            <a class="link-button" href="mailto:ashikeelahi3@gmail.com" target="_blank" title="Mail Ashik">Mail Me</a>

        </div>
    </section>

    <section class="experience-area">
        <h2 class="padding-10px"> Experiences</h2>

        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>

            <h3 class="orange-highlite">2021 - Future | Pro Level Developer</h3>

            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>

        </div>

        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlite">2020-2021  | Programming Hero Learner</h3>
            <p>
                They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero
            </p>
        </div>
    </section>
    
    <footer>
        <p>© Ashik E Elahi 2020 All Rigth Reserve</p>
    </footer>
    
    
    
</body>
</html>